% Test-Comp 2023

@Misc{TESTCOMP23-WITNESSES-artifact,
  author       = {D.~Beyer},
  title        = {Test Suites from Test-Generation Tools ({Test-Comp 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7701126},
}

@Misc{TESTCOMP23-RESULTS-artifact,
  author       = {D.~Beyer},
  title        = {Results of the {5th Intl. Competition on Software Testing} ({Test-Comp 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7701122},
}

@Misc{TESTCOMP23-TOOLS-artifact,
  author       = {D.~Beyer},
  title        = {Test-Suite Generators and Validator of the {5th Intl. Competition on Software Testing} ({Test-Comp 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7701118},
}

@Misc{TESTCOMP23-SVBENCHMARKS-artifact,
  author       = {D.~Beyer},
  title        = {{SV-Benchmarks}: {Benchmark} Set for Softwware Verification and Testing ({SV-COMP 2023} and {Test-Comp 2023})},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7627783},
}

@Misc{TESTCOMP23-BENCHEXEC-artifact,
  author       = {P.~Wendler and D.~Beyer},
  title        = {sosy-lab/benchexec: {Release} 3.16},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7612021},
}

@Misc{TESTCOMP23-COVERITEAM-artifact,
  author       = {D.~Beyer and S.~Kanav and H.~Wachowitz},
  title        = {CoVeriTeam {Release} 1.0},
  howpublished = {Zenodo},
  year         = {2023},
  doi          = {10.5281/zenodo.7635975},
}


% Test-Comp 2022

@Misc{TESTCOMP22-WITNESSES-artifact,
  author       = {D.~Beyer},
  title        = {Test Suites from Test-Generation Tools ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831010},
}

@Misc{TESTCOMP22-RESULTS-artifact,
  author       = {D.~Beyer},
  title        = {Results of the {4th Intl. Competition on Software Testing} ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831012},
}

@Misc{TESTCOMP22-TOOLS-artifact,
  author       = {D.~Beyer},
  title        = {Test-Suite Generators and Validator of the {4th Intl. Competition on Software Testing} ({Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5959598},
}

@Misc{TESTCOMP22-SVBENCHMARKS-artifact,
  author       = {D.~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set for Softwware Verification and Testing ({SV-COMP 2022} and {Test-Comp 2022})},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5831003},
}

@Misc{TESTCOMP22-BENCHEXEC-artifact,
  author       = {P.~Wendler and D.~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.10},
  howpublished = {Zenodo},
  year         = {2022},
  doi          = {10.5281/zenodo.5720267},
}


% Test-Comp 2021

@Misc{TESTCOMP21-WITNESSES-artifact,
  author       = {D.~Beyer},
  title        = {Test Suites from {Test-Comp 2021} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459466},
}

@Misc{TESTCOMP21-RESULTS-artifact,
  author       = {D.~Beyer},
  title        = {Results of the {3rd Intl. Competition on Software Testing} ({Test-Comp 2021})},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459470},
}

@Misc{TESTCOMP21-SVBENCHMARKS-artifact,
  author       = {D.~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set of {3rd Intl. Competition on Software Testing} ({Test-Comp 2021})},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4459132},
}

@Misc{TESTCOMP21-BENCHEXEC-artifact,
  author       = {P.~Wendler and D.~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 3.6},
  howpublished = {Zenodo},
  year         = {2021},
  doi          = {10.5281/zenodo.4317433},
}


% Test-Comp 2020

@Misc{TESTCOMP20-WITNESSES-artifact,
  author       = {D.~Beyer},
  title        = {Test Suites from {Test-Comp 2020} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678275},
}

@Misc{TESTCOMP20-RESULTS-artifact,
  author       = {D.~Beyer},
  title        = {Results of the {2nd International Competition on Software Testing} ({Test-Comp 2020})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678264},
}

@Misc{TESTCOMP20-SVBENCHMARKS-artifact,
  author       = {D.~Beyer},
  title        = {{SV-Benchmarks}: Benchmark Set of the {2nd Intl. Competition on Software Testing} ({Test-Comp 2020})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3678250},
}


% Test-Comp 2019

@Misc{TESTCOMP19-WITNESSES-artifact,
  author       = {D.~Beyer},
  title        = {Test Suites from {Test-Comp 2019} Test-Generation Tools},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856669},
}

@Misc{TESTCOMP19-RESULTS-artifact,
  author       = {D.~Beyer},
  title        = {Results of the {1st International Competition on Software Testing} ({Test-Comp 2019})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856661},
}

@Misc{TESTCOMP19-SVBENCHMARKS-artifact,
  author       = {D.~Beyer},
  title        = {{SV-Benchmarks}: {B}enchmark Set of the {1st Intl. Competition on Software Testing} ({Test-Comp 2019})},
  howpublished = {Zenodo},
  year         = {2020},
  doi          = {10.5281/zenodo.3856478},
}

@Misc{TESTCOMP19-BENCHEXEC-artifact,
  author       = {P.~Wendler and D.~Beyer},
  title        = {sosy-lab/benchexec: {R}elease 1.18},
  howpublished = {Zenodo},
  year         = {2019},
  doi          = {10.5281/zenodo.2561835},
}

